URL="http://localhost:3000"

apiKey ="AIzaSyAxnl44DjHoxrU870XyyCgRCCANxAkTibk"
authDomain ="storeapp-b1851.firebaseapp.com"
projectId ="storeapp-b1851"
storageBucket ="storeapp-b1851.appspot.com"
messagingSenderId ="563878978432"
appId ="1:563878978432:web:248a762d4d6822a9d05765"
measurementId ="G-F371R43MM4"
